<!DOCTYPE html>
<html lang="en">

<head>
  <title>Isazi Assessment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .logo-small {
      font-size: 50px;
    }

    .logo {
      font-size: 200px;
    }

    .navbar {
      margin-bottom: 0;
      background-color: royalblue;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: darkgray !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    .logos {
      padding-left: 20px
    }

    .my-jumbo {
      padding-top: 80px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      height: 50px;
      width: 100%;
      text-align: center;
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }

      .logos {
        display: none;
      }
    }

    @media only screen and (max-width: 600px) {
      .logos {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img alt="knowledge" src="https://www.dropbox.com/s/an5pbcuu6chyzx2/knowledge.jpg?raw=1" width="50"
            height="50">
        </div>
        <a class="navbar-brand logos" href="#">Knowledge</a>

        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://resume-thabo.herokuapp.com/about" target="_blank" rel="noreferrer noopener">ABOUT</a>
            </li>
            <li><a href="http://resume-thabo.herokuapp.com/portfolio" target="_blank"
                rel="noreferrer noopener">PORTFOLIO</a></li>
            <li><a href="http://resume-thabo.herokuapp.com/contact" target="_blank"
                rel="noreferrer noopener">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 class="text-center my-jumbo">
      The following message is from backend webapp
    </h1>

    <div class="text-center display-3" id="web"></div>

  </div>

  <footer class="footer">
    <p>&copy; 2021 &middot; for <a href="https://isazi.ai/about-us.html" target="_blank"
        rel="noreferrer noopener">isazi</a> &middot; assesment by DevOps Candidate<a
        href="https://resume-thabo.herokuapp.com" target="_blank" aria-label="This is an external link"
        rel="noreferrer noopener">Thabo Ramohlale</a>
    </p>
  </footer>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="script.js"></script>
</body>

</html>